{
  "name": "oms",
  "version": "1.0.0",
  "description": "心怡科技物流-OMS ",
  "main": "no",
  "keywords": [
    "wasabi",
    "react",
    "oms",
    "alog"
  ],
  "scripts": {
    "test": "http-server -a 0.0.0.0 -p 8080",
    "start": "webpack -w --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm.git"
  },
  "author": "wangzhiyong",
  "maintainers": [
    {
      "name": "wangzhiyong",
      "email": "zhiyongwang@alog.cc"
    },
    {
      "name": "yuanzhirong",
      "email": "zhirongyuan@alog.cc"
    },
    {
      "name": "liangjiaxuan",
      "email": "liangjiaxuan@alog.cc"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "console-polyfill": "^0.2.2",
    "css-loader": "^0.23.1",
    "es5-shim": "^4.5.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "immutable": "^3.8.1",
    "node-sass": "^3.8.0",
    "rctui": "^0.6.8",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "sass-loader": "^3.2.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "wasabiH": "0.0.1",
    "webpack": "^1.13.3",
    "whatwg-fetch": "^1.0.0",
    "http-server": "^3.0.0"
  },
  "dependencies": {
    "echarts": "^3.2.2",
    "wasabiD": "^0.7.76"
  }
}
